$Cyan: hsl(179, 74%, 34%);
$Cyan-gray:rgb(70, 180, 178);
$Light-Gray2: hsl(170, 28%, 75%);
$Bright-Yellow: hsl(71, 73%, 54%);
$Light-Gray: hsl(204, 43%, 93%);
$Grayis-Blue: hsl(218, 22%, 67%);

$Font-size: 1rem;

$Font-Family: 'Karla';
$medium: 400;
$bold:700;

.price-card{
  width:19.44rem;
  height: 45.125rem;
  margin: 4.59rem 2rem;
  border-radius: 0.5rem;

  .pc-header{
    width: 19.44rem;
    height: 16.62rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background: rgb(255, 255, 255);
    padding: 2rem 1.44rem 2.25rem 1.44rem;
    h1{
      color: $Cyan;
      margin-bottom: 1.62rem;
      font-weight: $bold;
    }
    summary{
      color:$Bright-Yellow;
      margin-bottom: 1.43rem;
      font-weight: $bold;
    }
    p{
      color: $Grayis-Blue;
      line-height: 1.4rem;
      font-size: 0.9rem;
    }
  }
  .pc-item{
    width: 19.44rem;
    height: 14.25rem;
    padding: 1.68rem 1.44rem 1.5rem 1.44rem;
  }
  .pc-main{
    background: $Cyan;

    h1{
      color: $Light-Gray;
      margin-bottom: 1.19rem;
    }

    summary{
      color: $Light-Gray2;
      margin-bottom: 0.5rem;
      span{
        color: $Light-Gray;
        font-size: 1.5rem;
        font-weight: $bold;
      }
      sup{
        font-size: 1rem;
        margin-left: 1rem;
        font-weight: $medium;
      }
    }

    p{
      color: $Light-Gray2;
      margin-bottom: 2rem;
      font-weight: $medium;
    }
    button{
      width: 16.44rem;
      height: 3rem;
      border: none;
      border-radius: 0.5rem;
      background: $Bright-Yellow;
      color: $Light-Gray;
      font-size: 1rem;
      font-weight: $medium;
    }
  }
  .pc-footer{
    background: $Cyan-gray;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    h1{
      color: $Light-Gray;
      margin-bottom: 1.25rem;
    }
    ul{
      list-style: none;
      li{
        a{
          text-decoration: none;
          color: $Light-Gray2;
          
      }
      margin-bottom: 0.2rem;
      }
    }
  }
}

@media (min-width:85.375rem) and (max-width:90rem){
  .price-card{
    width:39.7rem;
    height: 20rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.6fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .pc-header{
      width:39.7rem;
      height: 12rem;
      grid-area: 1 / 1 / 2 / 3;
      padding: 2rem 1.44rem 2.25rem 1.44rem;
    }

    .pc-main{
      width:19.85rem;
      grid-area: 2 / 1 / 3 / 2;
      background: $Cyan;
      border-bottom-left-radius: 0.5rem;
      h1{
        color: $Light-Gray;
        margin-bottom: 1.19rem;
      }
  
      summary{
        color: $Light-Gray2;
        margin-bottom: 0.5rem;
        span{
          color: $Light-Gray;
          font-size: 1.5rem;
          font-weight: $bold;
        }
        sup{
          font-size: 1rem;
          margin-left: 1rem;
          font-weight: $medium;
        }
      }
    }
    .pc-footer{
      width:19.85rem;
      grid-area: 2 / 2 / 3 / 3;
      border-bottom-left-radius: 0;
    }
  }
}